#spring.datasource.url=jdbc:mysql://localhost:3306/evento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=d1_shubham_70352
#spring.datasource.password=shubham70352
spring.datasource.url=jdbc:mysql://db4free.net:3306/evento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=majestic
spring.datasource.password=Shubham@123
spring.datasource.hikari.maximum-pool-size=3
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


